{
  "name": "cloudqubes",
  "version": "1.0.0",
  "private": true,
  "description": "cloudqubes",
  "author": "cloudqubes",
  "keywords": [
    "gatsby"
  ],
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/react": "^2.3.0",
    "gatsby": "^5.0.0",
    "gatsby-omni-font-loader": "^2.0.2",
    "gatsby-plugin-disqus": "^1.2.6",
    "gatsby-plugin-google-gtag": "^5.11.0",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-manifest": "^5.11.0",
    "gatsby-plugin-mdx": "^5.11.0",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-remark-images": "^7.11.0",
    "gatsby-remark-prismjs": "^7.11.0",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-remark": "^6.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "gatsby-transformer-yaml": "^5.11.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "read-time-estimate": "^0.0.3",
    "reading-time": "^1.5.0"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
